.gridColump {
  margin: 60px 0 0 0;
  padding-bottom: 100px;
  display: flex;
  gap: 20px;
  width: 100%;
  // flex-wrap: wrap;
  row-gap: 20px;
  @media screen and (max-width: 1290px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 744px) {
      grid-template-columns: 1fr;
      margin: 30px 0 0 0;
      padding-bottom: 30px;
    }
  }
  .cardsBlocks {
    display: grid;
    column-gap: 60px;
    position: relative;
    width: 100%;
    img {
      width: 100%;
      // min-width: 332px;
    }
    .button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 83%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.5s ease;
      &:hover {
        opacity: 1;
      }
      @media screen and (max-width: 380px) {
        height: 80%;
      }
      button {
        padding: 6px 30px;
        color: #fff;
        background: #ffffff33;
        border: 1px solid var(--white, #ffffff);
        border-radius: 36px;
      }
    }
    .backContext {
      // height: 100px;
      padding: 20px 0 20px 20px;
      border: 0.3px solid #161616;
      border-color: var(--black, #161616);
      h2 {
        margin: 0;

        font-size: 24px;
        font-weight: 700;
        line-height: 32.78px;
        text-align: left;
        @media screen and (max-width: 744px) {
          font-size: 20px;
        }
      }
      p {
        padding-top: 2px;
        margin: 0;

        font-size: 18px;
        font-weight: 400;
        line-height: 24.59px;
        text-align: left;
        @media screen and (max-width: 744px) {
          font-size: 14px;
        }
      }
    }
  }
}
