.backStore {
  background: #fff;
  width: 100%;
  height: 100%;
}
.heroContainer {
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 0 30px;
  @media screen and (max-width: 600px) {
    padding: 0 20px;
  }
}

.container {
  padding-top: 125px;
  @media screen and (max-width: 750px) {
    padding-top: 110px;
  }
  h2 {
    padding: 0;
    margin: 0;
    font-size: 34px;
    font-weight: 600;
    line-height: 46.44px;
    text-align: left;
    color: #191a1b;
    padding-bottom: 30px;
    @media screen and (max-width: 861px) {
      font-size: 26px;
      font-weight: 600;
      line-height: 35.52px;
      text-align: left;
      br {
        display: none;
      }
    }
  }
  .cards {
    .cardsBlocks {
      display: grid;
      // row-gap: 20px;
      padding: 14px;
      cursor: pointer;
      img {
        object-fit: cover;
        height: 190px;
        max-height: 192px;
        object-position: top;
        width: 100%;
      }
      ul {
        padding: 14px;
        margin: 0;
        display: grid;
        row-gap: 3px;
        border-width: 0px, 0.5px, 0.5px, 0.5px;
        border-top-width: 0px;
        border-style: solid;
        border: 2px solid #a0a0a080;
        border-color: #a0a0a080;

        h3 {
          margin: 0;
          padding: 0;
          color: #161616;
          font-size: 22px;
          font-weight: 700;
          line-height: 30.05px;
          text-align: left;
        }
        p {
          margin: 0;
          color: #222222;
          font-size: 16px;
          font-weight: 400;
          line-height: 21.86px;
          text-align: left;
        }
      }
    }
    @media screen and (max-width: 861px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100%;
      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }
  }
  .gridTemplate {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    @media screen and (max-width: 861px) {
      grid-template-columns: 1fr;
    }
  }
  hr {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background-color: #161616;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
  }

  .imgall {
    img {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
      height: 100%;
    }
  }
  .contextFoot {
    display: flex;
    justify-content: end;
    padding-bottom: 100px;
    padding-top: 30px;
    @media screen and (max-width: 744px) {
      padding-top: 20px;
      padding-bottom: 60px;
      @media screen and (max-width: 400px) {
        padding-bottom: 40px;
      }
    }
    ul {
      max-width: 840px;
      width: 100%;
      @media screen and (max-width: 644px) {
        padding: 0;
      }
      margin: 0;
      li {
        list-style: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.59px;
        text-align: left;
        color: #222222;
        opacity: 0.7;
        padding: 0;
        margin: 0;
        @media screen and (max-width: 744px) {
          font-size: 15px;
          font-weight: 400;
          line-height: 20.49px;
          text-align: left;
        }
      }
    }
  }
}

.SwiperImageBlcoks {
  max-width: 840px;
  width: 100%;
}

.cardsBldsdsocks {
  max-width: -webkit-fill-available;
  max-width: fit-content;
  overflow: hidden;
}
