.backStore {
  width: 100%;
  background-color: #fff;
}
.container {
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 0 30px;
  @media screen and (max-width: 600px) {
    padding: 0 20px;
  }
  .startAll {
    padding-top: 130px;
    @media screen and (max-width: 744px) {
      padding-top: 110px;
    }
    h1 {
      margin: 0;
      padding: 0;

      font-size: 44px;
      font-weight: 600;
      line-height: 60.1px;
      text-align: left;
      color: #222222;
      padding-bottom: 20px;

      @media screen and (max-width: 800px) {
        font-size: 26px;
        font-weight: 600;
        line-height: 35.52px;
        text-align: left;
        br {
          display: none;
        }
        @media screen and (max-width: 744px) {
        }
      }
    }
    hr {
      width: 100%;
      height: 1px;
      opacity: 0.3;
      background: #161616;
      display: none;
      @media screen and (max-width: 744px) {
        display: block;
      }
    }
    .imagesAll {
      display: flex;
      gap: 20px;
      margin: 60px 0 60px 0;
      @media screen and (max-width: 1280px) {
        display: grid;
        @media screen and (max-width: 744px) {
          gap: 10px;
          margin: 20px 0 20px 0;
        }
        .imgAll {
          width: 100%;
          height: 242px;
          object-fit: cover;
        }
      }
      .imgBlock {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @media screen and (max-width: 1280px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 20px;
          @media screen and (max-width: 744px) {
            grid-template-columns: 1fr;
            row-gap: 10px;
          }
        }
        .imgs {
          display: flex;
          gap: 20px;
          @media screen and (max-width: 1280px) {
            img {
              min-width: 160px;
              width: 100%;
              height: 100%;
              min-height: 116px;
            }
            @media screen and (max-width: 744px) {
              gap: 10px;
            }
          }
        }
        @media screen and (max-width: 1280px) {
          .image5 {
            width: 100%;
            min-width: 300px;
            min-height: 116px;
            height: 100%;
          }
        }
      }
    }
    .cardsTextAll {
      padding-bottom: 100px;
      @media screen and (max-width: 744px) {
        padding-bottom: 60px;
        @media screen and (max-width: 400px) {
          padding-bottom: 40px;
        }
      }
    }
    .cardsText {
      padding: 30px 0px 30px 0px;
      border-top: 1px solid #1616161a;
      border-bottom: 1px solid #1616161a;
      display: flex;
      flex-direction: column;
      row-gap: 18px;
      .ul2 {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 66px;
        h4 {
          margin: 0;

          font-size: 24px;
          font-weight: 600;
          line-height: 32.78px;
          text-align: left;
          color: #222222;
          @media screen and (max-width: 744px) {
            font-size: 22px;
          }
        }
        h1 {
          font-size: 44px;
          font-weight: 600;
          line-height: 60.1px;
          text-align: left;
          color: #222222;
          padding: 0;
          @media screen and (max-width: 744px) {
            font-size: 40px;
          }
        }
      }
      .ul {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: end;
        p {
          width: 768px;
          padding: 0;
          margin: 0;

          font-size: 18px;
          font-weight: 400;
          line-height: 24.59px;
          text-align: left;
          color: #222222;
          @media screen and (max-width: 744px) {
            font-size: 14px;
            max-width: 490px;
            width: 100%;
          }
        }
      }
    }
  }
}
